
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meine Seite</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom,#2b2d42, #f0f0f0 ); /* Gradient Hintergrundfarbe */
        overflow-x: hidden; /* Überlauf der Seite horizontal verhindern */
    }
    .container {
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .row {
        display: flex;
    }
    .card {
        background-color: #94929200;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgb(18, 18, 18);
        padding: 80px;
        max-width: 120px;
        width: 90%;
        height: 50px;
        border-radius: 10px;
        margin: 20px;
        transition: transform 0.3s ease;
        position: relative; /* Position für Hover-Effekt */
        overflow: hidden; /* Überlauf der Bilder verhindern */
    }
    .card:hover{
       background-color: rgb(50, 59, 59);
       cursor: pointer;

    }
    
    
    .card-text {
        text-align: center;
        margin: auto; /* Weniger Abstand für bessere Platzierung */
        color: #e9d2e9;
        font-size: x-large;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="card" onclick="window.open('vent3040.html')">
           
            <div class="card-text">Prisma VENT30/40</div>
        </div>
        <div class="card" onclick="window.open('link_zu_deiner_seite')">
        
            <div class="card-text">Prisma VENT50</div>
        </div>
        <div class="card" onclick="window.open('link_zu_deiner_seite')">
            
            <div class="card-text">VENTIMotion2</div>
        </div>
    </div>
    <div class="row">
        <div class="card" onclick="window.open('link_zu_deiner_seite', '_blank')">
          
            <div class="card-text">VENTILogic</div>
        </div>
        <div class="card" onclick="window.open('link_zu_deiner_seite', '_blank')">
           
            <div class="card-text">Astral</div>
        </div>
        <div class="card" onclick="window.open('link_zu_deiner_seite', '_blank')">
            
            <div class="card-text">LUISA</div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const cards = document.querySelectorAll(".card");
        cards.forEach((card, index) => {
            card.style.transitionDelay = `${index * 100}ms`;
            card.style.transform = "translateY(50%)"; /* Startposition oben mittig */
            setTimeout(() => {
                card.style.transform = "translateY(0)";
            }, index * 100);
        });
    });
</script>
</body>
</html>
